# wavemaker-automation

./: README.md  log4j.properties  pom.xml  testng.xml
cloudjeewavemakerintegration/: pom.xml  testng.xml
cloudjeewavemakerintegration/src/main/java/com/pramati/wavemaker/base/: BaseTest.java
cloudjeewavemakerintegration/src/main/java/com/pramati/wavemaker/constant/: LocatorConstant.java
cloudjeewavemakerintegration/src/main/java/com/pramati/wavemaker/page/: BasePage.java  DriverManager.java
cloudjeewavemakerintegration/src/main/java/com/pramati/wavemaker/pages/: CloudJeeApplication.java  Deployment.java  HomePage.java  NewProjectDialog.java  ProjectCreationPage.java  WelcomeStudio.java
cloudjeewavemakerintegration/src/main/java/com/pramati/wavemaker/util/: ConfigProperties.java  ConfigUtil.java  DateUtil.java  GenericReportNGListener.java  ScreenshotCapture.java
cloudjeewavemakerintegration/src/main/resources/: config.properties
cloudjeewavemakerintegration/src/test/java/com/imaginea/cloudjee/base/: Sample.java
cloudjeewavemakerintegration/src/test/java/com/pramati/wavemaker/test/: WaveMakerAppStatusTestCase.java  WaveMakerTestCase.java
cloudjeewavemakerintegration/src/test/resources/: log4j.properties
src/main/java/com/imaginea/cloudjee/base/: BasePage.java  CommonProperties.java  WebDriverSeleniumFactory.java
src/main/java/com/imaginea/cloudjee/utils/: BaseTest.java  ConfigProperties.java  CookieManager.java  CreateHttpClient.java  DeployHelper.java  ReadConfig.java  ReaderUtil.java  RestApiCall.java
src/main/java/com/pramati/cloudjee/base/: CommonProperties.java
src/main/java/com/pramati/cloudjee/utils/: BaseTest.java  ConfigProperties.java  DeployHelper.java
src/main/resources/: cloudjeereguser.properties  config.properties  login.properties  product.xml
src/test/java/com/imaginea/cloudjee/test/rest/: ResrApiTest.java  RestApiTest.java
src/test/java/com/pramati/cloudjee/test/rest/: MaxWarUploadTest.java  RestApiTest.java
src/test/resources/: log4j.properties
