# Properties for unit tests

# Login details
userName = ashok.c@imaginea.com
#userName = pankaj.n@imaginea.com
password = pramati123
#userNames = pankaj.n@imaginea.com, pankaj.nawal@gmail.com, nishanth.m@pramati.com

hostName=apps.mywavemaker.com

# Service Uri's
loginUri=https://apps.mywavemaker.com/login/authenticate
baseUri=https://apps.mywavemaker.com/userportal/rest/
groupService = groupmanager/
provisionService = provisioning/
activityService = activityProgress/
applicationService = appmanager/


# Overridden properties
createGroupMethod = testCreateGroupLoadTest
createGrpInvocationCount = 2


# application properties
appName=sample
appPath=src/main/resources/sample.war

# deployment URLs
deploy=https://apps.mywavemaker.com/userportal/rest/applicationService/deploy?appName=
undeploy=https://apps.mywavemaker.com/userportal/rest/applicationService/undeploy/
start=https://apps.mywavemaker.com/userportal/rest/applicationService/start/
stop=https://apps.mywavemaker.com/userportal/rest/applicationService/stop/
list=https://apps.mywavemaker.com/userportal/rest/applicationService/listApps

